network/config/kubernetes/services/micro/web.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-web
  labels:
    micro: service
    name: micro-web
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-web
      micro: service
  template:
    metadata:
      labels:
        name: micro-web
        micro: service
    spec:
      containers:
      - name: web
        env:
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_ENABLE_STATS
          value: "true"
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster-client"
        - name: MICRO_ENABLE_ACME
          value: "true"
        - name: MICRO_ACME_PROVIDER
          value: certmagic
        - name: MICRO_ACME_HOSTS
          value: '*.micro.mu,*.cloud.micro.mu,micro.mu'
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              key: CF_API_TOKEN
              name: cloudflare-credentials
        - name: CF_ACCOUNT_ID
          valueFrom:
            secretKeyRef:
              key: CF_ACCOUNT_ID
              name: cloudflare-credentials
        - name: KV_NAMESPACE_ID
          valueFrom:
            secretKeyRef:
              key: KV_NAMESPACE_ID
              name: cloudflare-credentials
        args:
        - web
        image: micro/micro
        imagePullPolicy: Always
        ports:
        - containerPort: 443
          name: web-port

network/config/kubernetes/services/micro/web.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-web
  labels:
    micro: runtime
    name: micro-web
  annotations:
    name: "go.micro.web"
    version: "latest"
    source: "github.com/micro/micro"
    owner: "micro"
    group: "micro"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-web
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-web
        micro: runtime
    spec:
      containers:
      - name: web
        env:
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_ENABLE_STATS
          value: "true"
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster-client"
        - name: MICRO_ENABLE_ACME
          value: "true"
        - name: MICRO_ACME_PROVIDER
          value: certmagic
        - name: MICRO_ACME_HOSTS
          value: '*.micro.mu,*.cloud.micro.mu,micro.mu'
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              key: CF_API_TOKEN
              name: cloudflare-credentials
        - name: CF_ACCOUNT_ID
          valueFrom:
            secretKeyRef:
              key: CF_ACCOUNT_ID
              name: cloudflare-credentials
        - name: KV_NAMESPACE_ID
          valueFrom:
            secretKeyRef:
              key: KV_NAMESPACE_ID
              name: cloudflare-credentials
        args:
        - web
        image: micro/micro
        imagePullPolicy: Always
        ports:
        - containerPort: 443
          name: web-port

network/config/kubernetes/services/micro/web.yaml (diff)
@@ -4,19 +4,25 @@ metadata:
   namespace: default
   name: micro-web
   labels:
-    micro: service
+    micro: runtime
     name: micro-web
+  annotations:
+    name: "go.micro.web"
+    version: "latest"
+    source: "github.com/micro/micro"
+    owner: "micro"
+    group: "micro"
 spec:
   replicas: 1
   selector:
     matchLabels:
       name: micro-web
-      micro: service
+      micro: runtime
   template:
     metadata:
       labels:
         name: micro-web
-        micro: service
+        micro: runtime
     spec:
       containers:
       - name: web
