platform/kubernetes/network/debug.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-debug
  labels:
    micro: runtime
    name: micro-debug
  annotations:
    name: "go.micro.debug"
    version: "latest"
    source: "github.com/micro/micro"
    owner: "micro"
    group: "micro"
spec:
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-debug
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-debug
        micro: runtime
    spec:
      containers:
      - name: micro-debug
        env:
        - name: MICRO_AUTH
          value: "jwt"
        - name: MICRO_AUTH_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: micro-secrets
              key: auth_public_key
        - name: MICRO_AUTH_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: micro-secrets
              key: auth_private_key
        - name: MICRO_DEBUG_LOG
          value: "service"
        - name: MICRO_DEBUG_WINDOW
          value: "600"
        - name: MICRO_LOG_LEVEL
          value: "debug"
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_BROKER_SECURE
          value: "true"
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster"
        - name: MICRO_REGISTRY_SECURE
          value: "true"
        - name: MICRO_CERTIFICATE_AUTHORITIES
          value: "/certs/registry/ca.crt,/certs/broker/ca.crt"
        image: micro/micro
        imagePullPolicy: Always
        command:
        - /micro
        - debug
        volumeMounts:
        - name: etcd-client-certs
          mountPath: "/certs/registry"
          readOnly: true
        - name: nats-client-certs
          mountPath: "/certs/broker"
          readOnly: true
      volumes:
      - name: etcd-client-certs
        secret:
          secretName: etcd-client-certs
      - name: nats-client-certs
        secret:
          secretName: nats-client-certs

platform/kubernetes/network/debug.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-debug
  labels:
    micro: runtime
    name: micro-debug
  annotations:
    name: "go.micro.debug"
    version: "latest"
    source: "github.com/micro/micro"
    owner: "micro"
    group: "micro"
spec:
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-debug
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-debug
        micro: runtime
    spec:
      containers:
      - name: micro-debug
        env:
        - name: MICRO_AUTH
          value: "jwt"
        - name: MICRO_AUTH_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: micro-secrets
              key: auth_public_key
        - name: MICRO_AUTH_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: micro-secrets
              key: auth_private_key
        - name: MICRO_DEBUG_LOG
          value: "service"
        - name: MICRO_DEBUG_WINDOW
          value: "600"
        - name: MICRO_LOG_LEVEL
          value: "debug"
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_BROKER_TLS_CA
          value: "/certs/broker/ca.crt"
        - name: MICRO_BROKER_TLS_CERT
          value: "/certs/broker/cert.pem"
        - name: MICRO_BROKER_TLS_KEY
          value: "/certs/broker/key.pem"
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster"
        - name: MICRO_REGISTRY_TLS_CA
          value: "/certs/registry/ca.crt"
        - name: MICRO_REGISTRY_TLS_CERT
          value: "/certs/registry/cert.pem"
        - name: MICRO_REGISTRY_TLS_KEY
          value: "/certs/registry/key.pem"
        image: micro/micro
        imagePullPolicy: Always
        command:
        - /micro
        - debug
        volumeMounts:
        - name: etcd-client-certs
          mountPath: "/certs/registry"
          readOnly: true
        - name: nats-client-certs
          mountPath: "/certs/broker"
          readOnly: true
      volumes:
      - name: etcd-client-certs
        secret:
          secretName: etcd-client-certs
      - name: nats-client-certs
        secret:
          secretName: nats-client-certs

platform/kubernetes/network/debug.yaml (diff)
@@ -50,16 +50,22 @@ spec:
           value: "nats"
         - name: MICRO_BROKER_ADDRESS
           value: "nats-cluster"
-        - name: MICRO_BROKER_SECURE
-          value: "true"
+        - name: MICRO_BROKER_TLS_CA
+          value: "/certs/broker/ca.crt"
+        - name: MICRO_BROKER_TLS_CERT
+          value: "/certs/broker/cert.pem"
+        - name: MICRO_BROKER_TLS_KEY
+          value: "/certs/broker/key.pem"
         - name: MICRO_REGISTRY
           value: "etcd"
         - name: MICRO_REGISTRY_ADDRESS
           value: "etcd-cluster"
-        - name: MICRO_REGISTRY_SECURE
-          value: "true"
-        - name: MICRO_CERTIFICATE_AUTHORITIES
-          value: "/certs/registry/ca.crt,/certs/broker/ca.crt"
+        - name: MICRO_REGISTRY_TLS_CA
+          value: "/certs/registry/ca.crt"
+        - name: MICRO_REGISTRY_TLS_CERT
+          value: "/certs/registry/cert.pem"
+        - name: MICRO_REGISTRY_TLS_KEY
+          value: "/certs/registry/key.pem"
         image: micro/micro
         imagePullPolicy: Always
         command:
