platform/kubernetes/network/network-web.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-network-web
  labels:
    micro: runtime
    name: micro-network-web
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-network-web
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-network-web
        micro: runtime
    spec:
      containers:
        - name: micro-network-web
          command: [
                "/micro",
                "--server_address=0.0.0.0:9090",
                "network",
                "web",
          ]
          env:
          - name: MICRO_BROKER
            value: "nats"
          - name: MICRO_BROKER_ADDRESS
            value: "nats-cluster"
          - name: MICRO_PROXY
            value: "go.micro.proxy"
          - name: MICRO_REGISTRY
            value: "etcd"
          - name: MICRO_REGISTRY_ADDRESS
            value: "etcd-cluster-client"
          - name: MICRO_REGISTER_TTL
            value: "60"
          - name: MICRO_REGISTER_INTERVAL
            value: "30"
          image: micro/micro
          imagePullPolicy: Always
          ports:
          - containerPort: 9090
            name: web-port

platform/kubernetes/network/network-web.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-network-web
  labels:
    micro: runtime
    name: micro-network-web
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-network-web
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-network-web
        micro: runtime
    spec:
      containers:
        - name: micro-network-web
          command: [
                "/micro",
                "--server_address=0.0.0.0:9090",
                "network",
                "web",
          ]
          env:
          - name: MICRO_BROKER
            value: "nats"
          - name: MICRO_BROKER_ADDRESS
            value: "nats-cluster"
          - name: MICRO_PROXY
            value: "go.micro.proxy"
          - name: MICRO_REGISTRY
            value: "etcd"
          - name: MICRO_REGISTRY_ADDRESS
            value: "etcd-cluster-client"
          - name: MICRO_REGISTER_TTL
            value: "60"
          - name: MICRO_REGISTER_INTERVAL
            value: "30"
          - name: MICRO_AUTH
            value: jwt
          - name: MICRO_AUTH_PUBLIC_KEY
            valueFrom:
              secretKeyRef:
                name: micro-keypair
                key: public
          image: micro/micro
          imagePullPolicy: Always
          ports:
          - containerPort: 9090
            name: web-port

platform/kubernetes/network/network-web.yaml (diff)
@@ -41,6 +41,13 @@ spec:
             value: "60"
           - name: MICRO_REGISTER_INTERVAL
             value: "30"
+          - name: MICRO_AUTH
+            value: jwt
+          - name: MICRO_AUTH_PUBLIC_KEY
+            valueFrom:
+              secretKeyRef:
+                name: micro-keypair
+                key: public
           image: micro/micro
           imagePullPolicy: Always
           ports:
