platform/kubernetes/network/runtime.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: micro-runtime
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: micro-runtime
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  verbs:
  - create
  - update
  - delete
  - list
  - patch
  - watch
- apiGroups:
  - "apps"
  resources:
  - deployments
  verbs:
  - create
  - update
  - delete
  - list
  - patch
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - watch
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: micro-runtime
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: micro-runtime
subjects:
- kind: ServiceAccount
  name: micro-runtime
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-runtime
  labels:
    micro: runtime
    name: micro-runtime
  annotations:
    name: "go.micro.runtime"
    version: "latest"
    source: "github.com/micro/micro"
    owner: "micro"
    group: "micro"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-runtime
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-runtime
        micro: runtime
    spec:
      serviceAccountName: micro-runtime
      containers:
      - name: runtime
        env:
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster-client"
        - name: MICRO_RUNTIME
          value: "kubernetes"
        - name: MICRO_RUNTIME_PROFILE
          value: "platform"
        - name: MICRO_AUTO_UPDATE
          value: "true"
        - name: MICRO_LOG_LEVEL
          value: "debug"
        - name: MICRO_STORE
          value: "cloudflare"
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              key: CF_API_TOKEN
              name: cloudflare-credentials
        - name: CF_ACCOUNT_ID
          valueFrom:
            secretKeyRef:
              key: CF_ACCOUNT_ID
              name: cloudflare-credentials
        - name: KV_NAMESPACE_ID
          valueFrom:
            secretKeyRef:
              key: KV_NAMESPACE_ID_RUNTIME
              name: cloudflare-credentials
        args:
        - runtime
        image: micro/micro
        imagePullPolicy: Always

platform/kubernetes/network/runtime.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: micro-runtime
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: micro-runtime
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  verbs:
  - create
  - update
  - delete
  - list
  - patch
  - watch
- apiGroups:
  - "apps"
  resources:
  - deployments
  verbs:
  - create
  - update
  - delete
  - list
  - patch
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - watch
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: micro-runtime
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: micro-runtime
subjects:
- kind: ServiceAccount
  name: micro-runtime
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-runtime
  labels:
    micro: runtime
    name: micro-runtime
  annotations:
    name: "go.micro.runtime"
    version: "latest"
    source: "github.com/micro/micro"
    owner: "micro"
    group: "micro"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-runtime
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-runtime
        micro: runtime
    spec:
      serviceAccountName: micro-runtime
      containers:
      - name: runtime
        env:
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster-client"
        - name: MICRO_RUNTIME
          value: "kubernetes"
        - name: MICRO_RUNTIME_PROFILE
          value: "platform"
        - name: MICRO_AUTO_UPDATE
          value: "true"
        - name: MICRO_LOG_LEVEL
          value: "debug"
        - name: MICRO_STORE
          value: "cloudflare"
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              key: CF_API_TOKEN
              name: cloudflare-credentials
        - name: CF_ACCOUNT_ID
          valueFrom:
            secretKeyRef:
              key: CF_ACCOUNT_ID
              name: cloudflare-credentials
        - name: KV_NAMESPACE_ID
          valueFrom:
            secretKeyRef:
              key: KV_NAMESPACE_ID_RUNTIME
              name: cloudflare-credentials
        - name: MICRO_AUTH
          value: jwt
        - name: MICRO_AUTH_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: micro-keypair
              key: public
        args:
        - runtime
        image: micro/micro
        imagePullPolicy: Always

platform/kubernetes/network/runtime.yaml (diff)
@@ -115,6 +115,13 @@ spec:
             secretKeyRef:
               key: KV_NAMESPACE_ID_RUNTIME
               name: cloudflare-credentials
+        - name: MICRO_AUTH
+          value: jwt
+        - name: MICRO_AUTH_PUBLIC_KEY
+          valueFrom:
+            secretKeyRef:
+              name: micro-keypair
+              key: public
         args:
         - runtime
         image: micro/micro
