platform/kubernetes/network/web.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-web
  labels:
    micro: runtime
    name: micro-web
  annotations:
    name: "go.micro.web"
    version: "latest"
    source: "github.com/micro/micro"
    owner: "micro"
    group: "micro"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: micro-web
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-web
        micro: runtime
    spec:
      containers:
      - name: web
        env:
        - name: MICRO_AUTH
          value: "service"
        - name: MICRO_AUTH_LOGIN_URL
          value: "https://account.micro.mu"
        - name: MICRO_AUTH_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: micro-keypair
              key: public
        - name: MICRO_WEB_NAMESPACE
          value: "domain"
        - name: MICRO_WEB_RESOLVER
          value: "subdomain"
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster-client"
        - name: MICRO_ENABLE_ACME
          value: "true"
        - name: MICRO_ACME_PROVIDER
          value: certmagic
        - name: MICRO_ACME_HOSTS
          value: '*.m3o.app,*.micro.mu,*.cloud.micro.mu,micro.mu'
        - name: MICRO_STORE
          value: "service"
        - name: MICRO_STORE_DATABASE
          value: "micro"
        - name: MICRO_STORE_TABLE
          value: "micro"
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              key: CF_API_TOKEN
              name: cloudflare-credentials
        args:
        - web
        image: micro/micro
        imagePullPolicy: Always
        ports:
        - containerPort: 443
          name: web-port

platform/kubernetes/network/web.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: micro-web
  labels:
    micro: runtime
    name: micro-web
  annotations:
    name: "go.micro.web"
    version: "latest"
    source: "github.com/micro/micro"
    owner: "micro"
    group: "micro"
spec:
  replicas: 3
  selector:
    matchLabels:
      name: micro-web
      micro: runtime
  template:
    metadata:
      labels:
        name: micro-web
        micro: runtime
    spec:
      containers:
      - name: web
        env:
        - name: MICRO_AUTH
          value: "service"
        - name: MICRO_AUTH_LOGIN_URL
          value: "https://account.micro.mu"
        - name: MICRO_AUTH_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: micro-keypair
              key: public
        - name: MICRO_WEB_NAMESPACE
          value: "domain"
        - name: MICRO_WEB_RESOLVER
          value: "subdomain"
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_REGISTRY
          value: "service"
        - name: MICRO_REGISTRY_ADDRESS
          value: "micro-registry:8000"
        - name: MICRO_ENABLE_ACME
          value: "true"
        - name: MICRO_ACME_PROVIDER
          value: certmagic
        - name: MICRO_ACME_HOSTS
          value: '*.m3o.app,*.micro.mu,*.cloud.micro.mu,micro.mu'
        - name: MICRO_STORE
          value: "service"
        - name: MICRO_STORE_DATABASE
          value: "micro"
        - name: MICRO_STORE_TABLE
          value: "micro"
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              key: CF_API_TOKEN
              name: cloudflare-credentials
        args:
        - web
        image: micro/micro
        imagePullPolicy: Always
        ports:
        - containerPort: 443
          name: web-port

platform/kubernetes/network/web.yaml (diff)
@@ -13,7 +13,7 @@ metadata:
     owner: "micro"
     group: "micro"
 spec:
-  replicas: 1
+  replicas: 3
   selector:
     matchLabels:
       name: micro-web
@@ -45,9 +45,9 @@ spec:
         - name: MICRO_BROKER_ADDRESS
           value: "nats-cluster"
         - name: MICRO_REGISTRY
-          value: "etcd"
+          value: "service"
         - name: MICRO_REGISTRY_ADDRESS
-          value: "etcd-cluster-client"
+          value: "micro-registry:8000"
         - name: MICRO_ENABLE_ACME
           value: "true"
         - name: MICRO_ACME_PROVIDER
