network/config/kubernetes/services/greeting/greeting-srv.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: greeting
spec:
  replicas: 1
  selector:
    matchLabels:
      name: greeting-srv
  template:
    metadata:
      labels:
        name: greeting-srv
    spec:
      containers:
      - name: greeting
        command: [
          "/greeting-srv",
          "--server_address=0.0.0.0:8080",
          "--broker_address=0.0.0.0:10001"
        ]
        env:
        - name: MICRO_REGISTRY
          value: "consul"
        - name: MICRO_REGISTRY_ADDRESS
          value: "consul-consul-server"
        image: microhq/greeting-srv
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: greeting-port
      - name: health
        command: [
          "/health",
          "--health_address=0.0.0.0:8081",
          "--server_name=greeting",
          "--server_address=0.0.0.0:8080"
        ]
        image: microhq/health
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3

network/config/kubernetes/services/greeting/greeting-srv.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: greeting
spec:
  replicas: 1
  selector:
    matchLabels:
      name: greeting-srv
  template:
    metadata:
      labels:
        name: greeting-srv
    spec:
      containers:
      - name: greeting
        command: [
          "/greeting-srv",
          "--server_address=0.0.0.0:8080",
          "--broker_address=0.0.0.0:10001"
        ]
        env:
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster-client"
        image: microhq/greeting-srv
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: greeting-port
      - name: health
        command: [
          "/health",
          "--health_address=0.0.0.0:8081",
          "--server_name=greeting",
          "--server_address=0.0.0.0:8080"
        ]
        image: microhq/health
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3

network/config/kubernetes/services/greeting/greeting-srv.yaml (diff)
@@ -22,9 +22,9 @@ spec:
         ]
         env:
         - name: MICRO_REGISTRY
-          value: "consul"
+          value: "etcd"
         - name: MICRO_REGISTRY_ADDRESS
-          value: "consul-consul-server"
+          value: "etcd-cluster-client"
         image: microhq/greeting-srv
         imagePullPolicy: Always
         ports:
