network/config/kubernetes/services/stream/stream-srv.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: stream
spec:
  replicas: 1
  selector:
    matchLabels:
      name: stream-srv
  template:
    metadata:
      labels:
        name: stream-srv
    spec:
      containers:
      - name: stream
        command: [
          "/stream-srv",
          "--server_address=0.0.0.0:8080",
          "--broker_address=0.0.0.0:10001"
        ]
        env:
        - name: MICRO_REGISTRY
          value: "consul"
        - name: MICRO_REGISTRY_ADDRESS
          value: "consul-consul-server"
        - name: MICRO_SYNC_ADDRESS
          value: "consul-consul-server"
        - name: MICRO_REGISTER_TTL
          value: "60"
        - name: MICRO_REGISTER_INTERVAL
          value: "30"
        - name: MICRO_CLIENT_RETRIES
          value: "3"
        image: microhq/stream-srv
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: stream-port
      - name: health
        command: [
          "/health",
          "--health_address=0.0.0.0:8081",
          "--server_name=go.micro.srv.stream",
          "--server_address=0.0.0.0:8080"
        ]
        image: microhq/health
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3

network/config/kubernetes/services/stream/stream-srv.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: stream
spec:
  replicas: 1
  selector:
    matchLabels:
      name: stream-srv
  template:
    metadata:
      labels:
        name: stream-srv
    spec:
      containers:
      - name: stream
        command: [
          "/stream-srv",
          "--server_address=0.0.0.0:8080",
          "--broker_address=0.0.0.0:10001"
        ]
        env:
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster-client"
        - name: MICRO_SYNC_ADDRESS
          value: "etcd-cluster-client"
        - name: MICRO_REGISTER_TTL
          value: "60"
        - name: MICRO_REGISTER_INTERVAL
          value: "30"
        - name: MICRO_CLIENT_RETRIES
          value: "3"
        image: microhq/stream-srv
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: stream-port
      - name: health
        command: [
          "/health",
          "--health_address=0.0.0.0:8081",
          "--server_name=go.micro.srv.stream",
          "--server_address=0.0.0.0:8080"
        ]
        image: microhq/health
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3

network/config/kubernetes/services/stream/stream-srv.yaml (diff)
@@ -22,11 +22,11 @@ spec:
         ]
         env:
         - name: MICRO_REGISTRY
-          value: "consul"
+          value: "etcd"
         - name: MICRO_REGISTRY_ADDRESS
-          value: "consul-consul-server"
+          value: "etcd-cluster-client"
         - name: MICRO_SYNC_ADDRESS
-          value: "consul-consul-server"
+          value: "etcd-cluster-client"
         - name: MICRO_REGISTER_TTL
           value: "60"
         - name: MICRO_REGISTER_INTERVAL
